Player51:1025
Player95:975
REFERENCE_0:150
fdvdfbv:1125
REFERENCE_1:3950
REFERENCE_2:775
мвмваваав:975
REFERENCE_3:1175
аваываы:950
Player91:1025
русик:1075
Player71:1025
ыаыв:1025
pisa2:1025
pisa1:975
Bob:1300
жопааа:975
лсувашоуа:975
выавывпися:1025
Player27:1025
REFERENCE_refernce:1025
ывавыавыаыавыавыа:1050
Player44:975
Player21:1025
Player4:1050
13:1025
жопа:925
Player80:975
test:975
player1:1150
player2:0
Alice:1600
эопа:1025
ававвава:975
pisa:1025
Player18:975
gdsvds:875
gbplf:1025
ывмыавы:975
Player15:1000
Player59:975
Player14:975
Player58:1000
пися:975
Player11:975
REFERENCE_4:850
REFERENCE_5:625
